APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IfZUs4SC7f5eMf+bu4UyRk3glbeX3a0sZ9R5Iq6wy04=
APP_DEBUG=true
APP_URL=http://Cinema.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# Database Credential:
# 'host' => '192.168.2.58',
# 'username' => 'ub2m_cms',
# 'password' => '30bPa@FKxc11',
# 'database' => 'b2m_cms',


# Online
# DB_CONNECTION=mysql
# DB_HOST=192.168.2.58
# DB_PORT=3306
# DB_DATABASE=b2m_cms
# DB_USERNAME=ub2m_cms
# DB_PASSWORD=30bPa@FKxc11



# Local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cinema_hall
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
